app
├── common
│   ├── index.html
│   ├── public
│   │   └── locales
│   │       ├── ar
│   │       │   └── translation.json
│   │       ├── da
│   │       │   └── translation.json
│   │       ├── de
│   │       │   └── translation.json
│   │       ├── en
│   │       │   └── translation.json
│   │       ├── es-ES
│   │       │   └── translation.json
│   │       ├── fa
│   │       │   └── translation.json
│   │       ├── fi
│   │       │   └── translation.json
│   │       ├── fr
│   │       │   └── translation.json
│   │       ├── hi
│   │       │   └── translation.json
│   │       ├── hu
│   │       │   └── translation.json
│   │       ├── it
│   │       │   └── translation.json
│   │       ├── ja
│   │       │   └── translation.json
│   │       ├── kn
│   │       │   └── translation.json
│   │       ├── ko
│   │       │   └── translation.json
│   │       ├── ml-IN
│   │       │   └── translation.json
│   │       ├── nl
│   │       │   └── translation.json
│   │       ├── no
│   │       │   └── translation.json
│   │       ├── pa-IN
│   │       │   └── translation.json
│   │       ├── pl
│   │       │   └── translation.json
│   │       ├── pt-BR
│   │       │   └── translation.json
│   │       ├── pt-PT
│   │       │   └── translation.json
│   │       ├── ru
│   │       │   └── translation.json
│   │       ├── sv-SE
│   │       │   └── translation.json
│   │       ├── te
│   │       │   └── translation.json
│   │       ├── tr
│   │       │   └── translation.json
│   │       ├── uk
│   │       │   └── translation.json
│   │       ├── zh-CN
│   │       │   └── translation.json
│   │       └── zh-TW
│   │           └── translation.json
│   ├── renderer
│   │   ├── actions
│   │   │   ├── index.js
│   │   │   ├── Inspector.js
│   │   │   └── Session.js
│   │   ├── assets
│   │   │   ├── images
│   │   │   │   ├── bitbar_logo.svg
│   │   │   │   ├── browserstack_logo.svg
│   │   │   │   ├── experitest_logo.svg
│   │   │   │   ├── headspin_logo.svg
│   │   │   │   ├── icon.png
│   │   │   │   ├── kobiton_logo.svg
│   │   │   │   ├── lambdatest_logo.svg
│   │   │   │   ├── loader.svg
│   │   │   │   ├── mobitru_logo.svg
│   │   │   │   ├── pcloudy_logo.svg
│   │   │   │   ├── perfecto_logo.svg
│   │   │   │   ├── remotetestkit_logo.svg
│   │   │   │   ├── robotqa_logo.svg
│   │   │   │   ├── sauce_icon.svg
│   │   │   │   ├── sauce_logo.svg
│   │   │   │   └── testingbot_logo.svg
│   │   │   └── stylesheets
│   │   │       ├── main.less
│   │   │       └── splash.css
│   │   ├── components
│   │   │   ├── ErrorBoundary
│   │   │   │   ├── ErrorBoundary.jsx
│   │   │   │   ├── ErrorMessage.jsx
│   │   │   │   └── ErrorMessage.module.css
│   │   │   ├── Inspector
│   │   │   │   ├── Commands.jsx
│   │   │   │   ├── ElementLocator.jsx
│   │   │   │   ├── FileUploader.jsx
│   │   │   │   ├── GamificationInfo.jsx
│   │   │   │   ├── GestureEditor.jsx
│   │   │   │   ├── HeaderButtons.jsx
│   │   │   │   ├── HighlighterCentroid.jsx
│   │   │   │   ├── HighlighterRectForBounds.jsx
│   │   │   │   ├── HighlighterRectForElem.jsx
│   │   │   │   ├── HighlighterRects.jsx
│   │   │   │   ├── Inspector.jsx
│   │   │   │   ├── Inspector.module.css
│   │   │   │   ├── LocatedElements.jsx
│   │   │   │   ├── LocatorTestModal.jsx
│   │   │   │   ├── Recorder.jsx
│   │   │   │   ├── SavedGestures.jsx
│   │   │   │   ├── Screenshot.jsx
│   │   │   │   ├── SelectedElementGamified.jsx
│   │   │   │   ├── SelectedElement.jsx
│   │   │   │   ├── SessionCodeBox.jsx
│   │   │   │   ├── SessionInfo.jsx
│   │   │   │   ├── SiriCommandModal.jsx
│   │   │   │   └── Source.jsx
│   │   │   ├── Session
│   │   │   │   ├── AdvancedServerParams.jsx
│   │   │   │   ├── AttachToSession.jsx
│   │   │   │   ├── CapabilityControl.jsx
│   │   │   │   ├── CapabilityEditor.jsx
│   │   │   │   ├── CloudProviderSelector.jsx
│   │   │   │   ├── CloudProviders.jsx
│   │   │   │   ├── FormattedCaps.jsx
│   │   │   │   ├── SavedSessions.jsx
│   │   │   │   ├── ServerTabBitbar.jsx
│   │   │   │   ├── ServerTabBrowserstack.jsx
│   │   │   │   ├── ServerTabCustom.jsx
│   │   │   │   ├── ServerTabExperitest.jsx
│   │   │   │   ├── ServerTabHeadspin.jsx
│   │   │   │   ├── ServerTabKobiton.jsx
│   │   │   │   ├── ServerTabLambdatest.jsx
│   │   │   │   ├── ServerTabMobitru.jsx
│   │   │   │   ├── ServerTabPcloudy.jsx
│   │   │   │   ├── ServerTabPerfecto.jsx
│   │   │   │   ├── ServerTabRemoteTestKit.jsx
│   │   │   │   ├── ServerTabRobotQA.jsx
│   │   │   │   ├── ServerTabSauce.jsx
│   │   │   │   ├── ServerTabTestingbot.jsx
│   │   │   │   ├── Session.jsx
│   │   │   │   └── Session.module.css
│   │   │   └── Spinner
│   │   │       ├── Spinner.jsx
│   │   │       └── Spinner.module.css
│   │   ├── constants
│   │   │   ├── antd-types.js
│   │   │   ├── commands.js
│   │   │   ├── common.js
│   │   │   ├── gamification.js
│   │   │   ├── gestures.js
│   │   │   ├── screenshot.js
│   │   │   ├── session-builder.js
│   │   │   ├── session-info.js
│   │   │   ├── session-inspector.js
│   │   │   └── source.js
│   │   ├── containers
│   │   │   ├── InspectorPage.js
│   │   │   └── SessionPage.js
│   │   ├── i18next.js
│   │   ├── index.jsx
│   │   ├── lib
│   │   │   ├── appium-client.js
│   │   │   ├── client-frameworks
│   │   │   │   ├── dotnet-nunit.js
│   │   │   │   ├── framework.js
│   │   │   │   ├── index.js
│   │   │   │   ├── java-common.js
│   │   │   │   ├── java-junit4.js
│   │   │   │   ├── java-junit5.js
│   │   │   │   ├── js-oxygen.js
│   │   │   │   ├── js-wdio.js
│   │   │   │   ├── python.js
│   │   │   │   ├── robot.js
│   │   │   │   └── ruby.js
│   │   │   └── webview-helpers.js
│   │   ├── polyfills.js
│   │   ├── reducers
│   │   │   ├── index.js
│   │   │   ├── Inspector.js
│   │   │   └── Session.js
│   │   ├── Root.jsx
│   │   ├── store.js
│   │   └── utils
│   │       ├── attaching-to-session.js
│   │       ├── file-handling.js
│   │       ├── locator-generation.js
│   │       ├── logger.js
│   │       ├── other.js
│   │       └── source-parsing.js
│   ├── shared
│   │   ├── i18next.config.js
│   │   └── setting-defs.js
│   └── splash.html
├── configs
│   ├── app.config.js
│   ├── i18next.config.js
│   └── i18next.config.renderer.js
├── electron
│   ├── main
│   │   ├── debug.js
│   │   ├── helpers.js
│   │   ├── i18next.js
│   │   ├── main.js
│   │   ├── menus.js
│   │   ├── updater.js
│   │   └── windows.js
│   ├── preload
│   │   └── preload.mjs
│   └── renderer
│       └── polyfills.js
├── env.js
├── main
│   ├── debug.js
│   ├── helpers.js
│   ├── main.js
│   ├── menus.js
│   ├── updater.js
│   └── windows.js
├── shared
│   └── settings.js
└── web
    └── polyfills.js

57 directories, 165 files
